src/main/resources/graphql/schema.graphqls

type Console{
    consoldeId: ID,
    model: String,
    manufacturer: String,
    memoryAmount: String,
    processor: String,
    price: Float,
    quantity: Int
}

type Game{
    gameId: ID,
    title: String,
    esrbRating: String,
    description: String,
    price: Float,
    studio: String,
    quantity: Int
}

type Query{
    games: [Game]!
    consoles: [Console]!
    findGameById(game_id:ID):Game
    findGamesByTitle(title:String):[Game]
    findGamesByEsrbRating(esrb_rating:String):[Game]
    findGamesByStudio(studio:String):[Game]
    findConsoleById(console_id:ID):Console
    findConsolesByManufacturer(manufacturer:String):[Console]
}